{
  "compilerOptions": {
    // Base configuration for workspace
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "references": [
    {
      "path": "./server"
    },
    {
      "path": "./frontend"
    }
  ],
  "files": []
}